<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zxZ-8J-r1Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (post tax) $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-Hg-Qxg">
                                <rect key="frame" x="33" y="99" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ctp-K0-WTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUX-UX-jcq">
                                <rect key="frame" x="33" y="157" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3d-aA-IXj">
                                <rect key="frame" x="204" y="95" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-AW-KdE">
                                <rect key="frame" x="202" y="153" width="375" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="nxO-DQ-Pxx"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM4-Ya-u9G">
                                <rect key="frame" x="59" y="220" width="40" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2Al-QP-r9c"/>
                                    <constraint firstAttribute="height" constant="30" id="IVS-M0-atX"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KWP-84-uRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0O-VV-9qS">
                                <rect key="frame" x="482" y="220" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="jjB-u2-w99"/>
                                    <constraint firstAttribute="height" constant="30" id="sId-6i-YPt"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S42-LQ-mcd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="(Suggested Tips)" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="if3-W3-ccI">
                                <rect key="frame" x="33" y="279" width="542" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wM4-Ya-u9G" firstAttribute="baseline" secondItem="l0O-VV-9qS" secondAttribute="firstBaseline" id="06R-KT-b78"/>
                            <constraint firstItem="wM4-Ya-u9G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="43" id="3m7-zh-sg3"/>
                            <constraint firstItem="fUX-UX-jcq" firstAttribute="top" secondItem="cbJ-Hg-Qxg" secondAttribute="bottom" constant="37" id="4wq-fv-Lvk"/>
                            <constraint firstItem="F3d-aA-IXj" firstAttribute="leading" secondItem="cbJ-Hg-Qxg" secondAttribute="trailing" constant="16" id="9aG-MN-kgX"/>
                            <constraint firstItem="F3d-aA-IXj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="31" id="AFu-8v-LP6"/>
                            <constraint firstItem="ru8-AW-KdE" firstAttribute="top" secondItem="F3d-aA-IXj" secondAttribute="bottom" constant="28" id="AR3-eT-hjz"/>
                            <constraint firstItem="cbJ-Hg-Qxg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="35" id="ECL-DQ-bHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l0O-VV-9qS" secondAttribute="trailing" constant="37" id="VkG-IX-r9c"/>
                            <constraint firstItem="l0O-VV-9qS" firstAttribute="top" secondItem="ru8-AW-KdE" secondAttribute="bottom" constant="37" id="f64-Rq-hbY"/>
                            <constraint firstItem="ru8-AW-KdE" firstAttribute="leading" secondItem="F3d-aA-IXj" secondAttribute="leading" id="jJ0-xV-yhR"/>
                            <constraint firstItem="wM4-Ya-u9G" firstAttribute="top" secondItem="fUX-UX-jcq" secondAttribute="bottom" constant="42" id="k5M-BC-59P"/>
                            <constraint firstItem="cbJ-Hg-Qxg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="17" id="oYD-31-p8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ru8-AW-KdE" secondAttribute="trailing" constant="9" id="osf-1x-nvr"/>
                            <constraint firstItem="fUX-UX-jcq" firstAttribute="leading" secondItem="cbJ-Hg-Qxg" secondAttribute="leading" id="pvv-7M-REH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F3d-aA-IXj" secondAttribute="trailing" constant="5" id="qLs-kg-eSx"/>
                            <constraint firstItem="wM4-Ya-u9G" firstAttribute="firstBaseline" secondItem="l0O-VV-9qS" secondAttribute="baseline" id="xPg-AW-xK7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7sz-dJ-vfH" appends="YES" id="y9M-1D-RlR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="K0r-be-2xb"/>
                    <connections>
                        <outlet property="resultsTextView" destination="if3-W3-ccI" id="hFz-Hf-ITX"/>
                        <outlet property="taxPctLabel" destination="fUX-UX-jcq" id="rkr-tR-3YF"/>
                        <outlet property="taxPctSlider" destination="ru8-AW-KdE" id="IkO-4I-Dhh"/>
                        <outlet property="totalTextField" destination="F3d-aA-IXj" id="SnN-Ax-AFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7sz-dJ-vfH">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="7D3-y0-Yv7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhQ-I2-1N5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxZ-8J-r1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tG2-kp-m6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sqt-ch-3Yy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkp-mL-PEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1090"/>
        </scene>
    </scenes>
</document>
